<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: darkblue;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <p><strong>Nama:</strong> ARJUN</p>
    <p><strong>Tempat/Tanggal Lahir:</strong> SABEUGUNGGUNGUNG, 26/02/2003</p>
    <p><strong>Alamat:</strong> Salatiga</p>
    <p><strong>Email:</strong> arjunsaleleubaja0@gmail.com</p>
    <p><strong>No. Telepon:</strong> 085217314970</p>
</body>
</html>
